# Runtime Mode & Server
NODE_ENV=production
# NestJSの内部ポート
PORT=3000
# Nginx/Cloudflare経由段数
TRUST_PROXY_HOPS=1

# CORS & Frontend
FRONT_ORIGIN=https://xxx.example.net
CORS_ORIGIN=https://xxx.example.net http://localhost:3000

# Supabase
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_ANON_KEY=********
SUPABASE_SERVICE_ROLE_KEY=********

# Redis / Bull
REDIS_URL=redis://127.0.0.1:6379/0