env API_DOMAIN;
worker_processes  auto;
pid               /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # 基本
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    keepalive_timeout  60;

    # gzip圧縮
    gzip            on;
    gzip_min_length 1k;
    gzip_types
        application/json
        application/yaml
        text/plain
        text/css
        application/javascript
        text/javascript;

    # HTTPからHTTPS
    server {
        listen      80;
        server_name $API_DOMAIN;
        return 301  https://$API_DOMAIN$request_uri;
    }

    # HTTPS
    # TLS 1.2/1.3
    server {
        listen              443 ssl http2;
        server_name         $API_DOMAIN;

        # TLS 証明書
        ssl_certificate      /etc/letsencrypt/live/$API_DOMAIN/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/$API_DOMAIN/privkey.pem;
        ssl_protocols        TLSv1.2 TLSv1.3;
        ssl_ciphers          HIGH:!aNULL:!MD5;

        # セキュリティヘッダ
        add_header X-Frame-Options           SAMEORIGIN        always;
        add_header X-Content-Type-Options    nosniff           always;
        add_header Referrer-Policy           no-referrer       always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

        # アクセスログ
        access_log  /var/log/nginx/api.access.log  main;
        error_log   /var/log/nginx/api.error.log   warn;

        # NestJS ルーティング
        # REST + WS
        location / {
            proxy_pass          http://nest_backend;
            proxy_http_version  1.1;
            proxy_set_header    Host              $host;
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;

            # WebSocket / SSE
            proxy_set_header    Upgrade           $http_upgrade;
            proxy_set_header    Connection        "upgrade";
        }

        #  Swagger
        # docs用にキャッシュの無効化
        location /docs/ {
            proxy_pass          http://nest_backend;
            proxy_set_header    Host $host;
            add_header          Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        # 50x エラーページ
        error_page 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}